pane	dotfiles	1	:neovim-config	1	:*	0	:/Users/jacksonflorentino/Projects/dotfiles/neovim-config	1	nvim	:nvim
pane	dotfiles	2	:tmux-config	0	:-	0	:/Users/jacksonflorentino/Projects/dotfiles/tmux-config	1	nvim	:nvim tmux.conf
pane	dotfiles	3	:zshrc-config	0	:	0	:/Users/jacksonflorentino	1	nvim	:nvim .zshrc
pane	kotlin	1	:nvim	1	:*	0	:/Users/jacksonflorentino/Projects/agrointeli-api-kotlin	1	nvim	:nvim
pane	scaling-laravel	1	:[nvim] vessel	1	:*	0	:/Users/jacksonflorentino/Projects/scaling-laravel	1	nvim	:nvim
pane	scaling-laravel	2	:zsh	0	:#-	0	:/Users/jacksonflorentino/Projects/scaling-laravel	0	zsh	:
pane	scaling-laravel	2	:zsh	0	:#-	1	:/Users/jacksonflorentino/Projects/scaling-laravel	1	zsh	:
pane	scs-api	1	:[nvim] scs-api	1	:*	0	:/Users/jacksonflorentino/Projects/scs-api/api	1	nvim	:nvim
pane	scs-api	2	:[ssh] scs-api	0	:-	0	:/Users/jacksonflorentino/Projects/scs-api	1	zsh	:
pane	scs-api	3	:zsh	0	:	0	:/Users/jacksonflorentino/Projects/scs-api	1	zsh	:
pane	scs-apps-deploy	1	:[nvim] scs-app-deploy	1	:*	0	:/Users/jacksonflorentino/Projects/scs-apps-deploy	1	nvim	:nvim
pane	scs-apps-deploy	2	:zsh	0	:-	0	:/Users/jacksonflorentino/Projects/scs-apps-deploy	1	zsh	:
pane	scs-apps-deploy	3	:zsh	0	:	0	:/Users/jacksonflorentino	1	zsh	:
pane	scs-servers	1	:[ssh] scs-api-produciton	1	:*	0	:/Users/jacksonflorentino/.Trash/Dropbox/Aws/scs	1	zsh	:
pane	scs-servers	2	:[ssh] scs-web-production	0	:-	0	:/Users/jacksonflorentino	0	zsh	:
pane	scs-servers	2	:[ssh] scs-web-production	0	:-	1	:/Users/jacksonflorentino	1	zsh	:
pane	scs-vue	1	:zsh	1	:*	0	:/Users/jacksonflorentino/Projects/scs-vue	0	nvim	:nvim
pane	scs-vue	1	:zsh	1	:*	1	:/Users/jacksonflorentino/Projects/scs-vue	1	zsh	:
pane	siv-api-gateway	1	:nvim	1	:*	0	:/Users/jacksonflorentino/Projects/siv-api-gateway	1	nvim	:nvim
pane	siv-servers	1	:[ssh] siv-test	1	:*	0	:/Users/jacksonflorentino/Dropbox/Aws/tradeup-group	1	zsh	:
pane	siv-servers	1	:[ssh] siv-test	1	:*	1	:/Users/jacksonflorentino/Dropbox/Aws/tradeup-group	0	zsh	:
pane	siv-servers	1	:[ssh] siv-test	1	:*	2	:/Users/jacksonflorentino/Dropbox/Aws/tradeup-group	0	zsh	:
pane	study	1	:nvim	0	:#-	0	:/Users/jacksonflorentino/Projects/scaling-laravel	1	nvim	:nvim
pane	study	2	:zsh	1	:*	0	:/Users/jacksonflorentino/Projects/scaling-laravel	1	zsh	:
pane	tim-api	1	:nvim	0	:-	0	:/Users/jacksonflorentino/Projects/tim-api	1	nvim	:nvim
pane	tim-api	2	:zsh	1	:*	0	:/Users/jacksonflorentino/Projects/tim-api/modules/goals	1	zsh	:
pane	trade-app-one	1	:[nvim] trade-app-one-backend	1	:*	0	:/Users/jacksonflorentino/Projects/trade-app-one-backend	1	nvim	:nvim
pane	vessel	1	:[nvim] vessel	1	:*	0	:/Users/jacksonflorentino/Projects/vessel	1	nvim	:nvim
pane	vessel	2	:zsh	0	:-	0	:/Users/jacksonflorentino/Projects/vessel	1	zsh	:
window	dotfiles	1	1	:*	c8c5,179x27,0,0,8
window	dotfiles	2	0	:-	c8c6,179x27,0,0,9
window	dotfiles	3	0	:	648f,179x27,0,0,10
window	kotlin	1	1	:*	6490,179x27,0,0,11
window	scaling-laravel	1	1	:*	6491,179x27,0,0,12
window	scaling-laravel	2	0	:#-	ac45,179x27,0,0{89x27,0,0,13,89x27,90,0,14}
window	scs-api	1	1	:*	6494,179x27,0,0,15
window	scs-api	2	0	:-	6495,179x27,0,0,16
window	scs-api	3	0	:	3281,179x27,0,0,138
window	scs-apps-deploy	1	1	:*	6458,178x27,0,0,19
window	scs-apps-deploy	2	0	:-	e450,178x27,0,0,21
window	scs-apps-deploy	3	0	:	e451,178x27,0,0,22
window	scs-servers	1	1	:*	e543,283x28,0,0,24
window	scs-servers	2	0	:-	acf2,281x28,0,0{140x28,0,0,25,140x28,141,0,26}
window	scs-vue	1	1	:*	ec30,179x27,0,0{89x27,0,0,27,89x27,90,0,28}
window	siv-api-gateway	1	1	:*	e498,179x27,0,0,29
window	siv-servers	1	1	:*	09fe,281x28,0,0{140x28,0,0,65,140x28,141,0[140x15,141,0,102,140x12,141,16,104]}
window	study	1	0	:#-	6491,179x27,0,0,31
window	study	2	1	:*	6492,179x27,0,0,32
window	tim-api	1	0	:-	b279,179x27,0,0,140
window	tim-api	2	1	:*	b27a,179x27,0,0,141
window	trade-app-one	1	1	:*	6493,179x27,0,0,33
window	vessel	1	1	:*	6494,179x27,0,0,34
window	vessel	2	0	:-	6495,179x27,0,0,35
state	tim-api	scs-api
