pane	dotfiles	1	:neovim-config	1	:*	0	:/Users/jacksonflorentino/Projects/dotfiles/neovim-config	1	nvim	:nvim
pane	dotfiles	2	:tmux-config	0	:-	0	:/Users/jacksonflorentino/Projects/dotfiles/tmux-config	1	nvim	:nvim tmux.conf
pane	dotfiles	3	:zshrc-config	0	:	0	:/Users/jacksonflorentino	1	nvim	:nvim .zshrc
pane	dotfiles	4	:[tmux]	0	:	0	:/Users/jacksonflorentino/Projects/dotfiles/neovim-config/UltiSnips	1	zsh	:
pane	kotlin	1	:nvim	1	:*	0	:/Users/jacksonflorentino/Projects/agrointeli-api-kotlin	1	nvim	:nvim
pane	scaling-laravel	1	:[nvim] vessel	1	:*	0	:/Users/jacksonflorentino/Projects/scaling-laravel	1	nvim	:nvim
pane	scaling-laravel	2	:zsh	0	:#-	0	:/Users/jacksonflorentino/Projects/scaling-laravel	0	zsh	:
pane	scaling-laravel	2	:zsh	0	:#-	1	:/Users/jacksonflorentino/Projects/scaling-laravel	1	zsh	:
pane	scs-api	1	:[nvim] scs-api	1	:*	0	:/Users/jacksonflorentino/Projects/scs-api/api	1	nvim	:nvim
pane	scs-api	2	:[ssh] scs-api	0	:#-	0	:/Users/jacksonflorentino/Projects/scs-api/api	1	zsh	:
pane	scs-api	2	:[ssh] scs-api	0	:#-	1	:/Users/jacksonflorentino/Documents/scs-api	0	zsh	:
pane	scs-api	3	:zsh	0	:	0	:/Users/jacksonflorentino/Projects/scs-api	1	zsh	:
pane	scs-apps-deploy	1	:[nvim] scs-app-deploy	1	:*	0	:/Users/jacksonflorentino/Projects/scs-apps-deploy	1	nvim	:nvim
pane	scs-apps-deploy	2	:zsh	0	:-	0	:/Users/jacksonflorentino/Projects/scs-apps-deploy	1	zsh	:
pane	scs-apps-deploy	3	:zsh	0	:	0	:/Users/jacksonflorentino	1	zsh	:
pane	scs-servers	1	:[ssh] scs-api-produciton	1	:*	0	:/Users/jacksonflorentino/.Trash/Dropbox/Aws/scs	1	zsh	:
pane	scs-servers	2	:[ssh] scs-web-production	0	:#-	0	:/Users/jacksonflorentino	0	zsh	:
pane	scs-servers	2	:[ssh] scs-web-production	0	:#-	1	:/Users/jacksonflorentino	1	zsh	:
pane	scs-vue	1	:zsh	1	:*	0	:/Users/jacksonflorentino/Projects/scs-vue	0	nvim	:nvim
pane	scs-vue	1	:zsh	1	:*	1	:/Users/jacksonflorentino/Projects/scs-vue	1	zsh	:
pane	siv-api-gateway	1	:nvim	1	:*	0	:/Users/jacksonflorentino/Projects/siv-api-gateway	1	nvim	:nvim
pane	siv-servers	1	:[ssh] siv-test	1	:*	0	:/Users/jacksonflorentino/Dropbox/Aws/tradeup-group	0	zsh	:
pane	siv-servers	1	:[ssh] siv-test	1	:*	1	:/Users/jacksonflorentino/Dropbox/Aws/tradeup-group	0	zsh	:
pane	siv-servers	1	:[ssh] siv-test	1	:*	2	:/Users/jacksonflorentino/Dropbox/Aws/tradeup-group	1	zsh	:
pane	study	1	:nvim	0	:#-	0	:/Users/jacksonflorentino/Projects/scaling-laravel	1	nvim	:nvim
pane	study	2	:zsh	1	:*	0	:/Users/jacksonflorentino/Projects/scaling-laravel	1	zsh	:
pane	tim-api	1	:nvim	1	:*	0	:/Users/jacksonflorentino/Projects/tim-api	1	nvim	:nvim
pane	tim-api	2	:zsh	0	:-	0	:/Users/jacksonflorentino/Projects/tim-api	0	nvim	:nvim
pane	tim-api	2	:zsh	0	:-	1	:/Users/jacksonflorentino/Projects/tim-api	1	git	:git diff config/app.php
pane	trade-app-one	1	:[nvim] trade-app-one-backend	1	:*	0	:/Users/jacksonflorentino/Projects/trade-app-one-backend	1	nvim	:nvim
pane	vessel	1	:[nvim] vessel	1	:*	0	:/Users/jacksonflorentino/Projects/vessel	1	nvim	:nvim
pane	vessel	2	:zsh	0	:-	0	:/Users/jacksonflorentino/Projects/vessel	1	zsh	:
window	dotfiles	1	1	:*	ca1e,283x28,0,0,1
window	dotfiles	2	0	:-	ca1f,283x28,0,0,2
window	dotfiles	3	0	:	ca20,283x28,0,0,3
window	dotfiles	4	0	:	e542,283x28,0,0,42
window	kotlin	1	1	:*	cb01,185x28,0,0,4
window	scaling-laravel	1	1	:*	cb02,185x28,0,0,5
window	scaling-laravel	2	0	:#-	92b9,185x28,0,0{92x28,0,0,6,92x28,93,0,7}
window	scs-api	1	1	:*	c845,178x27,0,0,8
window	scs-api	2	0	:#-	2766,281x28,0,0{140x28,0,0,9,140x28,141,0,36}
window	scs-api	3	0	:	65af,185x28,0,0,10
window	scs-apps-deploy	1	1	:*	65b0,185x28,0,0,11
window	scs-apps-deploy	2	0	:-	65b1,185x28,0,0,12
window	scs-apps-deploy	3	0	:	65b2,185x28,0,0,13
window	scs-servers	1	1	:*	65b3,185x28,0,0,14
window	scs-servers	2	0	:#-	4923,185x28,0,0{92x28,0,0,15,92x28,93,0,16}
window	scs-vue	1	1	:*	4928,185x28,0,0{92x28,0,0,17,92x28,93,0,18}
window	siv-api-gateway	1	1	:*	65b8,185x28,0,0,19
window	siv-servers	1	1	:*	ca0f,185x28,0,0{92x28,0,0,20,92x28,93,0[92x15,93,0,21,92x12,93,16,22]}
window	study	1	0	:#-	e5b2,185x28,0,0,23
window	study	2	1	:*	e5b3,185x28,0,0,24
window	tim-api	1	1	:*	e454,178x27,0,0,25
window	tim-api	2	0	:-	b919,283x28,0,0{141x28,0,0,43,141x28,142,0,44}
window	trade-app-one	1	1	:*	e5b6,185x28,0,0,27
window	vessel	1	1	:*	e5b7,185x28,0,0,28
window	vessel	2	0	:-	e5b8,185x28,0,0,29
state	scs-api	tim-api
