""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color scheme - space-vim-dark
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" colorscheme space-vim-dark
" let g:space_vim_dark_background = 234

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color scheme - Tokyo Night
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" colorscheme tokyonight
" colorscheme tokyonight-night
" colorscheme tokyonight-storm
" colorscheme tokyonight-day
colorscheme tokyonight-moon

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color scheme - Dracula
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" colorscheme dracula

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vertical line delimiter setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set termguicolors
hi Comment    cterm=italic
hi LineNr     ctermbg=NONE guibg=NONE
hi Normal     ctermbg=NONE guibg=NONE
hi SignColumn ctermbg=NONE guibg=NONE
hi ColorColumn ctermbg=white guibg=#A3A3A3

set colorcolumn=81
