#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# |___|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|

# General configurations
set-option -gw xterm-keys on
set-option -g status-position bottom
set -g default-terminal screen-256color
setw -g monitor-activity on
set -g status-keys vi
set -g history-limit 20000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# 0 is too far from ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Automatically renumber tmux windows
set -g renumber-windows on

# Automatically renumber tmux sessions
set-hook -g session-created "run ~/bin/renumber-sessions.sh"
set-hook -g session-closed  "run ~/bin/renumber-sessions.sh"

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Tile all windows
# unbind =
bind = select-layout tiled

# for nested tmux sessions
bind-key a send-prefix

# Spliting panels using the current directory.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Moving window.
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Resize pane keys
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Enable mouse support for switching panes/windows
set-option -g mouse on

# Use Alt-vim keys without prefix key to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Loading theme
source ~/.tmux/themes/space-vim-dark.sh

# Loading tmux ressurect plugin
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# Reload tmux config
bind r source-file ~/.tmux.conf
