################################################################################
# Pure Python snippets                                                         #
################################################################################

# Funcions - snippets #

snippet def "Function with no parameter" i
def ${1:name}():
	${0: # code...}
endsnippet

snippet def1 "Function with one parameter"
def ${1:name}(${2:param}):
	${0: # code...}
endsnippet

snippet def2 "Function with two parameters"
def ${1:name}(${2:param1}, ${3:param2}):
	${0: # code...}
endsnippet

snippet try "try statement"
try:
	${1: # code...}
except:
	${0: # code...}
endsnippet

# Class - snippets #

snippet class "A standard class"
class ${1:ClassName}(${2:ClassInheritance}):
	${0: #code...}
endsnippet

snippet from "Import class from module"
from ${1:path.to.file} import ${2:ClassName}
endsnippet

################################################################################
# FastAPI snippets                                                             #
################################################################################

snippet get "Get router method"
@app.get("${1:path}")
async def ${2:action}(${3:param}: ${4:type}):
	${0:# code...}
endsnippet
