################################################################################
# Pure PHP snippets                                                            #
################################################################################

# Funcions - snippets #

snippet def "Function with no parameters" i
def ${1:name}():
	$0
endsnippet

snippet def1 "Function with one parameter"
def ${1:name}(${2:param}):
	$0
endsnippet

snippet def2 "Function with two parameter"
def ${1:name}(${3:param1}, ${5:param2}):
	$0
endsnippet

# Funcions - snippets #

snippet class "A standard class"
class ${3:ClassName}
	$0
endsnippet
