################################################################################
# Pure Python snippets                                                         #
################################################################################

# Funcions - snippets #

snippet def "Function with no parameters" i
def ${1:name}():
	${0: # code...}
endsnippet

snippet def1 "Function with one parameter"
def ${1:name}(${2:param}):
	${0: # code...}
endsnippet

snippet def2 "Function with two parameter"
def ${1:name}(${2:param1}, ${3:param2}):
	${0: # code...}
endsnippet

# Class - snippets #

snippet class "A standard class"
class ${1:ClassName}(${2:ClassInheritance}):
	${0: # code...}
endsnippet

snippet from "Import class from module"
from app.${1:path.to.file} import ${2:ClassName}
endsnippet
