snippet bang "Shebang"
#!/bin/bash
#
# ${1:Description}

# Unofficial Bash Strict Mode
set -e
set -u
set -o pipefail
IFS=$'\n\t'

# Imports
# source ../add.sh

# Global functions
err() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@" >&2
  exit 1
}

# Vars
${0}
endsnippet

snippet readonly "readonly property"
readonly $1="$0"
endsnippet

snippet if "if statement with any condition"
if [[ ${1:clause} ]]; then
	$0
fi
endsnippet

snippet ifelse "if statement with any condition followed by and else condition"
if [[ ${1:clause} ]]; then
	$2
else
	$0
fi
endsnippet

snippet function "function declaration"
function ${1:name}() {
	$0
}
endsnippet

snippet todo "This is a TODO reminder"
#TODO: ${1:desc} [`!v strftime("%c")`]
endsnippet
