snippet /bin/bash "bang"
#!/bin/bash
#
# ${1:Description}

# Unofficial Bash Strict Mode
set -euo pipefail
IFS=$'\n\t'

# Imports
# source ../add.sh

# Vars
${0}
endsnippet

snippet readonly "readonly property"
readonly $1="$0"
endsnippet

snippet if "if statement with any condition"
if [[ ${1:clause} ]]; then
	$0
fi
endsnippet

snippet ifelse "if statement with any condition followed by and else condition"
if [[ ${1:clause} ]]; then
	$2
else
	$0
fi
endsnippet

snippet fun "function declaration"
function ${1:name}() {
	$0
}
endsnippet

snippet todo "This is a TODO reminder"
#TODO: [`!v strftime("%c")`] ${1:desc}
endsnippet

snippet fixme "This is a FIXME reminder"
#FIXME: [`!v strftime("%c")`] ${1:desc}
endsnippet

snippet duplicated "This is a DUPLICATED reminder"
#DUPLICATED: [`!v strftime("%c")`] ${1:desc}
endsnippet

snippet note "This is a reminder"
#NOTE: [`!v strftime("%c")`] ${1:desc}
endsnippet

snippet remove "This is a remove note"
#REMOVE: [`!v strftime("%c")`] ${1:desc}
endsnippet
